
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

.first-section {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: #eee;
    padding: 0 100px;
    flex-basis: 400px;
    gap: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header-link {
    display: flex;
    list-style: none;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.headerb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.headerb .first {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 540px;
}

.first h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

button {
    background-color: #3882F6;
    border: 1px solid #1F2937;
    color: #eee;
    padding: 5px 20px;
    border-radius: 10px;
    width: 100px;
    flex-basis: 20px;
}

.headerb .second img {
    display: block;
    height: auto;
    width: 100%;
}

.headerb .second {
    display: flex; 
/*     align-self: stretch;
     flex: 1; */
    width: 430px;
    max-width: 480px;
    height: 200px;
    flex: 1;
}

.first p {
    margin-bottom: 5px;
}

.second-section {
    display: flex;
    flex-direction: column;
    padding: 0 150px;
    margin-bottom: 80px;
}

.second-section h2 {
    margin: 25px 0;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.second-section .second {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.rando-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 8px;
}

.rando-info img {
    border: 3px solid #3882F6;
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.rando-info .text {
    text-align: center;
}

.third-section {
    display: flex;
    flex-direction: column;
    flex-basis: 200px;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 0 200px;
}

.third-section .first {
    font-size: 20px;
    color: #1F2937;
    font-weight:lighter;
    font-style: italic;
    max-width: 650px;
}

.third-section .second {
    width: 100%;
    text-align: end;
    font-weight: bold;
    max-width: 650px;
}

.fourth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 55px 120px;
}

.cont {
    /* margin: 55px 120px; */
    border-radius: 10px;
    background-color: #3882F6;
    flex-basis: 650px;
    display: flex;
    padding: 25px 80px;
    align-items: center;
    justify-content: space-between;
    color: #eee;
    gap: 45px;
    max-width: 800px;
}

.second button {
    border: 1.5px solid #eee;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 60px;
    background-color: #1F2937;
    color: #eee;
    font-size: 13px;
}